# HFrames

./: .project  pom.xml
doc/sql/: hframes.sql
src/main/java/com/hframe/: Application.java
src/main/java/com/hframe/basic/base/: BaseController.java  BaseDTO.java  BaseDao.java  BaseDaoImpl.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/hframe/basic/common/: JsonResult.java  PageResult.java  Results.java  SysConstants.java
src/main/java/com/hframe/basic/config/: AppRunningAfterTask.java  DruidConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  ShiroRealm.java  ThreadConfig.java
src/main/java/com/hframe/basic/exception/: BasicErrorController.java  PageException.java
src/main/java/com/hframe/basic/interceptor/: LoginInterceptor.java
src/main/java/com/hframe/basic/root/: IndexController.java  RootUtils.java
src/main/java/com/hframe/basic/root/dept/controller/: DeptartmentController.java
src/main/java/com/hframe/basic/root/dept/dao/: DeptLeaderDao.java  DeptartmentDao.java  UserDeptDao.java
src/main/java/com/hframe/basic/root/dept/entity/: DeptLeaderDTO.java  DeptartmentDTO.java  UserDeptDTO.java
src/main/java/com/hframe/basic/root/dept/mapper/: DeptLeaderMapper.java  DeptartmentMapper.java  UserDeptMapper.java
src/main/java/com/hframe/basic/root/dept/service/: DeptLeaderService.java  DeptartmentService.java  UserDeptService.java
src/main/java/com/hframe/basic/root/dict/controller/: DictionaryController.java
src/main/java/com/hframe/basic/root/dict/dao/: DictionaryDao.java
src/main/java/com/hframe/basic/root/dict/entity/: DictionaryDTO.java
src/main/java/com/hframe/basic/root/dict/mapper/: DictionaryMapper.java
src/main/java/com/hframe/basic/root/dict/service/: DictionaryService.java
src/main/java/com/hframe/basic/root/menu/controller/: MenuController.java
src/main/java/com/hframe/basic/root/menu/dao/: MenuDao.java
src/main/java/com/hframe/basic/root/menu/entity/: MenuDTO.java
src/main/java/com/hframe/basic/root/menu/mapper/: MenuMapper.java
src/main/java/com/hframe/basic/root/menu/service/: MenuService.java
src/main/java/com/hframe/basic/root/role/controller/: RoleController.java
src/main/java/com/hframe/basic/root/role/dao/: PermissionDao.java  RoleDao.java  UserRoleDao.java
src/main/java/com/hframe/basic/root/role/entity/: PermissionDTO.java  RoleDTO.java  UserRoleDTO.java
src/main/java/com/hframe/basic/root/role/mapper/: PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/hframe/basic/root/role/service/: PermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/hframe/basic/root/user/controller/: UserController.java
src/main/java/com/hframe/basic/root/user/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/hframe/basic/util/: Assert.java  DateUtils.java  FileUtils.java  ObjectUtils.java  RedisUtils.java  ReflectUtils.java  SecurityUtils.java  SessionUtils.java  StringUtils.java  Validation.java  VerifyCodeUtils.java
src/main/java/com/hframe/note/: HNoteUtils.java
src/main/java/com/hframe/note/category/controller/: HCategoryController.java
src/main/java/com/hframe/note/category/dao/: HCategoryDao.java
src/main/java/com/hframe/note/category/entity/: HCategoryDTO.java
src/main/java/com/hframe/note/category/mapper/: HCategoryMapper.java
src/main/java/com/hframe/note/category/service/: HCategoryService.java
src/main/java/com/hframe/note/friend/dao/: HFriendDao.java
src/main/java/com/hframe/note/friend/entity/: HFriendDTO.java
src/main/java/com/hframe/note/friend/mapper/: HFriendMapper.java
src/main/java/com/hframe/note/friend/service/: HFriendService.java
src/main/java/com/hframe/note/note/controller/: HNoteController.java
src/main/java/com/hframe/note/note/dao/: HNoteDao.java
src/main/java/com/hframe/note/note/entity/: HNoteDTO.java
src/main/java/com/hframe/note/note/mapper/: HNoteMapper.java
src/main/java/com/hframe/note/note/service/: HNoteService.java
src/main/java/com/hframe/test/: Test.java
src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties
src/main/resources/templates/pages/: default.html  error_page.html  error_role.html  index.html  login.html
src/main/resources/templates/pages/hnote/: add_cg.html  add_nt.html  detail_nt.html  edit_cg.html  edit_nt.html  index.html  share.html
src/main/resources/templates/pages/root/dept/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/root/dict/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/root/menu/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/root/role/: add.html  edit.html  index.html
src/main/resources/templates/pages/root/user/: add.html  edit.html  index.html  pwd.html  role.html
src/main/resources/templates/static/BJUI/themes/css/: style-备份.css  style.css
src/main/resources/templates/static/BJUI/themes/horgn/: core.css
src/main/resources/templates/static/css/: hframe.css
src/main/resources/templates/static/css/hnote/: add-edit.css  detail.css  index.css  ke-editor.css  share.css
src/main/resources/templates/static/css/root/: login.css
src/main/resources/templates/static/js/: Base64.js
src/main/resources/templates/static/js/common/: horgn.js
src/main/resources/templates/static/js/hnote/: add_nt.js  detail_nt.js  edit_nt.js  index.js
src/main/resources/templates/static/js/root/: index.js  login.js
src/main/resources/templates/static/js/root/dept/: detail.js  index.js
src/main/resources/templates/static/js/root/dict/: detail.js  index.js
src/main/resources/templates/static/js/root/menu/: detail.js  index.js
src/main/resources/templates/static/js/root/role/: index.js
src/main/resources/templates/static/js/root/user/: add.js  index.js  pwd.js  role.js
src/main/resources/templates/static/js/syntaxhighlighter-2.1.382/styles/: shCore.css  shThemeEclipse.css
src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
